<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="8" id="15"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="8" customClass="MAAppDelegate">
            <connections>
                <outlet property="viewController" destination="9" id="16"/>
            </connections>
        </customObject>
        <viewController id="46" customClass="MAChapterListViewController">
            <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="47">
                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="48">
                    <size key="itemSize" width="50" height="50"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
                <cells/>
                <connections>
                    <outlet property="dataSource" destination="46" id="66"/>
                    <outlet property="delegate" destination="46" id="67"/>
                </connections>
            </collectionView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Chapter" id="51"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bibleViewController" destination="11" id="53"/>
                <outlet property="collectionView" destination="47" id="65"/>
                <outlet property="layout" destination="48" id="91"/>
                <outlet property="navigationController" destination="21" id="569"/>
            </connections>
        </viewController>
        <viewController id="11" customClass="MABibleViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="UOG-0s-BWc"/>
                <viewControllerLayoutGuide type="bottom" id="aT3-LY-mFQ"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="27" customClass="UIImageView">
                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="296">
                        <rect key="frame" x="20" y="0.0" width="280" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="290">
                        <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <items/>
                    </toolbar>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="290" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="292"/>
                    <constraint firstItem="290" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="293"/>
                    <constraint firstItem="290" firstAttribute="bottom" secondItem="27" secondAttribute="bottom" id="295"/>
                    <constraint firstItem="296" firstAttribute="top" secondItem="27" secondAttribute="top" id="298"/>
                    <constraint firstItem="296" firstAttribute="bottom" secondItem="290" secondAttribute="top" id="300"/>
                    <constraint firstAttribute="trailing" secondItem="296" secondAttribute="trailing" constant="20" symbolic="YES" id="303"/>
                    <constraint firstItem="296" firstAttribute="leading" secondItem="27" secondAttribute="leading" constant="20" symbolic="YES" id="304"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Bible Reader" id="25">
                <barButtonItem key="rightBarButtonItem" image="iphone-nightmode.png" id="525">
                    <connections>
                        <action selector="toggleNightMode:" destination="11" id="526"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookService" destination="18" id="19"/>
                <outlet property="noteEditViewController" destination="329" id="334"/>
                <outlet property="noteListViewController" destination="318" id="326"/>
                <outlet property="noteService" destination="316" id="317"/>
                <outlet property="textView" destination="296" id="302"/>
                <outlet property="toolbar" destination="290" id="301"/>
            </connections>
        </viewController>
        <tabBarController definesPresentationContext="YES" id="9">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="10">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController definesPresentationContext="YES" id="21">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Bible" image="cross.png" id="26"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="22">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="28" customClass="MABookListViewController">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="fef-Nk-Uk5"/>
                                <viewControllerLayoutGuide type="bottom" id="wCR-Y9-g5i"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="30" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="528">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="543">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="28" id="538"/>
                                            <outlet property="delegate" destination="28" id="539"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="528" firstAttribute="top" secondItem="30" secondAttribute="top" id="563"/>
                                    <constraint firstItem="528" firstAttribute="bottom" secondItem="30" secondAttribute="bottom" id="565"/>
                                    <constraint firstAttribute="trailing" secondItem="528" secondAttribute="trailing" id="572"/>
                                    <constraint firstItem="528" firstAttribute="leading" secondItem="30" secondAttribute="leading" id="573"/>
                                </constraints>
                            </view>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Bible" id="29">
                                <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="305">
                                    <connections>
                                        <action selector="chooseBibleTranslation:" destination="28" id="306"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                            <connections>
                                <outlet property="bibleViewController" destination="11" id="90"/>
                                <outlet property="bookService" destination="18" id="42"/>
                                <outlet property="chapterListViewController" destination="46" id="49"/>
                                <outlet property="collectionView" destination="528" id="536"/>
                                <outlet property="layout" destination="543" id="544"/>
                                <outlet property="translationListViewController" destination="307" id="310"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="257">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="history" id="261"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="258">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="251" customClass="MAHistoryListViewController">
                            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="253">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="251" id="264"/>
                                    <outlet property="delegate" destination="251" id="265"/>
                                </connections>
                            </tableView>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="History" id="262"/>
                            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                            <connections>
                                <outlet property="bibleNavigationController" destination="21" id="570"/>
                                <outlet property="bibleViewController" destination="11" id="254"/>
                                <outlet property="bookService" destination="18" id="256"/>
                                <outlet property="tableView" destination="253" id="266"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="267">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" systemItem="search" id="271"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="268">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="269" customClass="MABibleSearchViewController">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="rer-eV-7bm"/>
                                <viewControllerLayoutGuide type="bottom" id="aKa-jj-sae"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="272">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="277">
                                        <rect key="frame" x="0.0" y="44" width="320" height="323"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="269" id="286"/>
                                            <outlet property="delegate" destination="269" id="287"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="273">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="269" id="288"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="273" firstAttribute="top" secondItem="272" secondAttribute="top" id="274"/>
                                    <constraint firstItem="273" firstAttribute="leading" secondItem="272" secondAttribute="leading" id="275"/>
                                    <constraint firstItem="273" firstAttribute="trailing" secondItem="272" secondAttribute="trailing" id="276"/>
                                    <constraint firstItem="277" firstAttribute="leading" secondItem="272" secondAttribute="leading" id="278"/>
                                    <constraint firstItem="277" firstAttribute="top" secondItem="273" secondAttribute="bottom" id="279"/>
                                    <constraint firstItem="277" firstAttribute="trailing" secondItem="272" secondAttribute="trailing" id="280"/>
                                    <constraint firstItem="277" firstAttribute="bottom" secondItem="272" secondAttribute="bottom" id="281"/>
                                </constraints>
                            </view>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Search" id="270"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                            <connections>
                                <outlet property="bibleNavigationController" destination="21" id="571"/>
                                <outlet property="bibleViewController" destination="11" id="289"/>
                                <outlet property="bookService" destination="18" id="282"/>
                                <outlet property="searchBar" destination="273" id="284"/>
                                <outlet property="tableView" destination="277" id="285"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="204">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="3" title="About" image="info.png" id="208"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="205">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="12" customClass="MAAboutViewController">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="Jjl-6P-cQv"/>
                                <viewControllerLayoutGuide type="bottom" id="cet-jp-gPP"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="92">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="about-bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raamattu+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                                        <rect key="frame" x="0.0" y="20" width="320" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                                        <rect key="frame" x="24" y="319" width="273" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="187"/>
                                            <constraint firstAttribute="height" constant="34" id="189"/>
                                        </constraints>
                                        <state key="normal" title="Technical information...">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTechnicalInformation:" destination="12" eventType="touchUpInside" id="203"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version 19.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                                        <rect key="frame" x="0.0" y="156" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="229"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.21747622280000001" green="0.20228818209999999" blue="0.21367921270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="93" firstAttribute="top" secondItem="92" secondAttribute="top" id="98"/>
                                    <constraint firstItem="93" firstAttribute="leading" secondItem="92" secondAttribute="leading" id="99"/>
                                    <constraint firstItem="93" firstAttribute="bottom" secondItem="92" secondAttribute="bottom" id="101"/>
                                    <constraint firstItem="102" firstAttribute="top" secondItem="92" secondAttribute="top" constant="20" symbolic="YES" id="127"/>
                                    <constraint firstItem="102" firstAttribute="leading" secondItem="92" secondAttribute="leading" id="144"/>
                                    <constraint firstItem="93" firstAttribute="trailing" secondItem="92" secondAttribute="trailing" id="170"/>
                                    <constraint firstAttribute="bottom" secondItem="184" secondAttribute="bottom" constant="14" id="201"/>
                                    <constraint firstItem="219" firstAttribute="leading" secondItem="92" secondAttribute="leading" id="225"/>
                                    <constraint firstItem="102" firstAttribute="trailing" secondItem="92" secondAttribute="trailing" id="226"/>
                                    <constraint firstItem="184" firstAttribute="centerX" secondItem="219" secondAttribute="centerX" id="227"/>
                                    <constraint firstItem="219" firstAttribute="trailing" secondItem="92" secondAttribute="trailing" id="228"/>
                                    <constraint firstItem="219" firstAttribute="top" secondItem="92" secondAttribute="top" constant="156" id="250"/>
                                </constraints>
                            </view>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="About" id="209"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                            <connections>
                                <outlet property="technicalInformationButton" destination="184" id="202"/>
                                <outlet property="technicalInformationViewController" destination="211" id="218"/>
                                <outlet property="versionLabel" destination="219" id="230"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
        </tabBarController>
        <customObject id="18" customClass="MABookService"/>
        <viewController id="211" customClass="MATechnicalInformationViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="6Fi-0Z-qiS"/>
                <viewControllerLayoutGuide type="bottom" id="oR1-4R-grL"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="212">
                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <mutableString key="text">Includes the year 1938 Finnish Bible translation and NET (New English Translation). Scripture quoted by permission. All scripture quotations, unless otherwise indicated, are taken from the NET Bible® copyright ©1996-2006 by Biblical Studies Press, L.L.C. www.bible.org All rights reserved. This material is available in its entirety as a free download or online web use at http://www.netbible.org/ .

We thank the following organizations for their work utilized in this application:

ChristianPhotos.net - Free high resolution photos for churches
Font Awesome by Dave Gandy - http://fortawesome.github.com/Font-Awesome

The source code for this program is available on Github:

https://github.com/mobilebible/bible-ios</mutableString>
                        <color key="textColor" red="0.45142663039999997" green="0.41990002980000002" blue="0.4435449803" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="213" firstAttribute="leading" secondItem="212" secondAttribute="leading" id="214"/>
                    <constraint firstItem="213" firstAttribute="trailing" secondItem="212" secondAttribute="trailing" id="215"/>
                    <constraint firstItem="213" firstAttribute="top" secondItem="212" secondAttribute="top" id="216"/>
                    <constraint firstItem="213" firstAttribute="bottom" secondItem="212" secondAttribute="bottom" id="217"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
        <viewController id="307" customClass="MABibleTranslationListViewController">
            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="311">
                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <connections>
                    <outlet property="dataSource" destination="307" id="313"/>
                    <outlet property="delegate" destination="307" id="314"/>
                </connections>
            </tableView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Bible translation" id="315"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookListViewController" destination="28" id="516"/>
                <outlet property="bookService" destination="18" id="308"/>
                <outlet property="tableView" destination="311" id="312"/>
            </connections>
        </viewController>
        <customObject id="316" customClass="MANoteService"/>
        <viewController id="318" customClass="MANoteListViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Rfm-7d-h3D"/>
                <viewControllerLayoutGuide type="bottom" id="xw5-hl-Yex"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="369">
                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="493">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="318" id="498"/>
                            <outlet property="delegate" destination="318" id="499"/>
                        </connections>
                    </tableView>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="461">
                        <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <items>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="470"/>
                            <barButtonItem style="plain" id="468">
                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="467">
                                    <rect key="frame" x="79" y="7" width="161" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Chapter"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="chooseNoteScope:" destination="318" eventType="valueChanged" id="504"/>
                                    </connections>
                                </segmentedControl>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="471"/>
                        </items>
                    </toolbar>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="461" firstAttribute="trailing" secondItem="369" secondAttribute="trailing" id="464"/>
                    <constraint firstItem="461" firstAttribute="leading" secondItem="369" secondAttribute="leading" id="465"/>
                    <constraint firstItem="461" firstAttribute="bottom" secondItem="369" secondAttribute="bottom" id="492"/>
                    <constraint firstItem="493" firstAttribute="trailing" secondItem="369" secondAttribute="trailing" id="494"/>
                    <constraint firstItem="493" firstAttribute="top" secondItem="369" secondAttribute="top" id="495"/>
                    <constraint firstItem="493" firstAttribute="leading" secondItem="369" secondAttribute="leading" id="496"/>
                    <constraint firstItem="493" firstAttribute="bottom" secondItem="461" secondAttribute="top" id="497"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Notes" id="327"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bibleViewController" destination="11" id="323"/>
                <outlet property="bookService" destination="18" id="328"/>
                <outlet property="noteEditViewController" destination="329" id="506"/>
                <outlet property="noteService" destination="316" id="321"/>
                <outlet property="segmentedControl" destination="467" id="503"/>
                <outlet property="tableView" destination="493" id="500"/>
            </connections>
        </viewController>
        <viewController id="329" customClass="MANoteEditViewController">
            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="330">
                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                <connections>
                    <outlet property="dataSource" destination="329" id="332"/>
                    <outlet property="delegate" destination="329" id="333"/>
                </connections>
            </tableView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Edit Note" id="339">
                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="341">
                    <connections>
                        <action selector="cancel:" destination="329" id="342"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="340">
                    <connections>
                        <action selector="saveNote:" destination="329" id="343"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookService" destination="18" id="335"/>
                <outlet property="noteService" destination="316" id="336"/>
                <outlet property="tableView" destination="330" id="331"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="about-bg.jpg" width="951" height="1458"/>
        <image name="cross.png" width="30" height="30"/>
        <image name="info.png" width="30" height="30"/>
        <image name="iphone-nightmode.png" width="20" height="20"/>
    </resources>
</document>