<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="8" id="15"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="8" customClass="MAAppDelegate">
            <connections>
                <outlet property="viewController" destination="9" id="16"/>
            </connections>
        </customObject>
        <viewController id="46" customClass="MAChapterListViewController">
            <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="47">
                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="48">
                    <size key="itemSize" width="50" height="50"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
                <cells/>
                <connections>
                    <outlet property="dataSource" destination="46" id="66"/>
                    <outlet property="delegate" destination="46" id="67"/>
                </connections>
            </collectionView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Chapter" id="51"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="bibleViewController" destination="11" id="53"/>
                <outlet property="collectionView" destination="47" id="65"/>
                <outlet property="layout" destination="48" id="91"/>
                <outlet property="navigationController" destination="21" id="794"/>
            </connections>
        </viewController>
        <viewController id="11" customClass="MABibleViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="42k-Nq-kjy"/>
                <viewControllerLayoutGuide type="bottom" id="tXl-SC-XM1"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="27" customClass="UIImageView">
                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="296">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="936"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="350">
                        <rect key="frame" x="18" y="440" width="33" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="388"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="ipad-prev-chapter.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="viewPreviousChapter:" destination="11" eventType="touchUpInside" id="365"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="356">
                        <rect key="frame" x="717" y="440" width="33" height="52"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="ipad-next-chapter.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="viewNextChapter:" destination="11" eventType="touchUpInside" id="366"/>
                        </connections>
                    </button>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="501">
                        <rect key="frame" x="0.0" y="936" width="768" height="44"/>
                        <items>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="543"/>
                            <barButtonItem systemItem="action" id="502">
                                <connections>
                                    <action selector="showActionMenu:" destination="11" id="518"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="587"/>
                            <barButtonItem image="ipad-notes.png" id="542">
                                <connections>
                                    <action selector="showNotes:" destination="11" id="545"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="544"/>
                        </items>
                    </toolbar>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="601">
                        <rect key="frame" x="18" y="310" width="33" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="602"/>
                            <constraint firstAttribute="height" constant="52" id="603"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="ipad-prev-chapter.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="viewPreviousChapter:" destination="11" eventType="touchUpInside" id="604"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="611">
                        <rect key="frame" x="717" y="310" width="33" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="612"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="ipad-next-chapter.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="viewNextChapter:" destination="11" eventType="touchUpInside" id="613"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="350" firstAttribute="top" secondItem="27" secondAttribute="top" constant="440" id="451"/>
                    <constraint firstItem="356" firstAttribute="top" secondItem="350" secondAttribute="top" id="477"/>
                    <constraint firstItem="356" firstAttribute="bottom" secondItem="350" secondAttribute="bottom" id="478"/>
                    <constraint firstItem="501" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="503"/>
                    <constraint firstItem="501" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="505"/>
                    <constraint firstItem="501" firstAttribute="bottom" secondItem="27" secondAttribute="bottom" id="513"/>
                    <constraint firstItem="601" firstAttribute="trailing" secondItem="350" secondAttribute="trailing" id="607"/>
                    <constraint firstItem="601" firstAttribute="leading" secondItem="350" secondAttribute="leading" id="608"/>
                    <constraint firstItem="601" firstAttribute="leading" secondItem="27" secondAttribute="leading" constant="18" id="610"/>
                    <constraint firstItem="611" firstAttribute="leading" secondItem="356" secondAttribute="leading" id="617"/>
                    <constraint firstAttribute="trailing" secondItem="611" secondAttribute="trailing" constant="18" id="619"/>
                    <constraint firstItem="611" firstAttribute="trailing" secondItem="356" secondAttribute="trailing" id="621"/>
                    <constraint firstItem="601" firstAttribute="top" secondItem="27" secondAttribute="top" constant="310" id="735"/>
                    <constraint firstItem="611" firstAttribute="bottom" secondItem="601" secondAttribute="bottom" id="751"/>
                    <constraint firstItem="611" firstAttribute="top" secondItem="601" secondAttribute="top" id="752"/>
                    <constraint firstItem="296" firstAttribute="bottom" secondItem="501" secondAttribute="top" id="14e-le-w3s"/>
                    <constraint firstItem="296" firstAttribute="top" secondItem="27" secondAttribute="top" id="4wo-nx-4rS"/>
                    <constraint firstItem="296" firstAttribute="leading" secondItem="501" secondAttribute="leading" id="cn1-lz-SVA"/>
                    <constraint firstItem="296" firstAttribute="trailing" secondItem="501" secondAttribute="trailing" id="h6m-H1-xbE"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Bible Reader" id="25"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="bookService" destination="18" id="19"/>
                <outlet property="nextChapterButton" destination="356" id="364"/>
                <outlet property="nextChapterButtonLandscape" destination="611" id="623"/>
                <outlet property="noteEditViewController" destination="547" id="585"/>
                <outlet property="noteListViewController" destination="546" id="586"/>
                <outlet property="noteService" destination="535" id="536"/>
                <outlet property="previousChapterButton" destination="350" id="363"/>
                <outlet property="previousChapterButtonLandscape" destination="601" id="622"/>
                <outlet property="textView" destination="296" id="302"/>
                <outlet property="toolbar" destination="501" id="589"/>
            </connections>
        </viewController>
        <tabBarController definesPresentationContext="YES" id="9">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="10">
                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController definesPresentationContext="YES" id="21">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Bible" image="cross.png" id="26"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="28" customClass="MABookListViewController">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="JDH-tj-ds5"/>
                                <viewControllerLayoutGuide type="bottom" id="kYa-em-HCC"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="774" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="775">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="776">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="28" id="788"/>
                                            <outlet property="delegate" destination="28" id="789"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="775" firstAttribute="top" secondItem="774" secondAttribute="top" id="782"/>
                                    <constraint firstItem="775" firstAttribute="bottom" secondItem="774" secondAttribute="bottom" id="783"/>
                                    <constraint firstAttribute="trailing" secondItem="775" secondAttribute="trailing" id="796"/>
                                    <constraint firstItem="775" firstAttribute="leading" secondItem="774" secondAttribute="leading" id="797"/>
                                </constraints>
                            </view>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Bible" id="29">
                                <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="479">
                                    <connections>
                                        <action selector="chooseBibleTranslation:" destination="28" id="488"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                            <connections>
                                <outlet property="bibleViewController" destination="11" id="90"/>
                                <outlet property="bookService" destination="18" id="42"/>
                                <outlet property="chapterListViewController" destination="46" id="49"/>
                                <outlet property="collectionView" destination="775" id="790"/>
                                <outlet property="layout" destination="776" id="791"/>
                                <outlet property="translationListViewController" destination="481" id="489"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="257">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="history" id="261"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="258">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="251" customClass="MAHistoryListViewController">
                            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="253">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="251" id="264"/>
                                    <outlet property="delegate" destination="251" id="265"/>
                                </connections>
                            </tableView>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="History" id="262"/>
                            <connections>
                                <outlet property="bibleNavigationController" destination="21" id="798"/>
                                <outlet property="bibleViewController" destination="11" id="254"/>
                                <outlet property="bookService" destination="18" id="256"/>
                                <outlet property="tableView" destination="253" id="266"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="267">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="search" id="271"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="268">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="269" customClass="MABibleSearchViewController">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="6fY-wz-ebt"/>
                                <viewControllerLayoutGuide type="bottom" id="lVP-6J-6aA"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="272">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="277">
                                        <rect key="frame" x="0.0" y="44" width="768" height="867"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="269" id="286"/>
                                            <outlet property="delegate" destination="269" id="287"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="273">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="269" id="288"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="273" firstAttribute="leading" secondItem="272" secondAttribute="leading" id="275"/>
                                    <constraint firstItem="273" firstAttribute="trailing" secondItem="272" secondAttribute="trailing" id="276"/>
                                    <constraint firstItem="277" firstAttribute="leading" secondItem="272" secondAttribute="leading" id="278"/>
                                    <constraint firstItem="277" firstAttribute="trailing" secondItem="272" secondAttribute="trailing" id="280"/>
                                    <constraint firstItem="273" firstAttribute="top" secondItem="272" secondAttribute="top" id="346"/>
                                    <constraint firstItem="277" firstAttribute="top" secondItem="273" secondAttribute="bottom" id="347"/>
                                    <constraint firstItem="277" firstAttribute="bottom" secondItem="272" secondAttribute="bottom" id="348"/>
                                </constraints>
                            </view>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Search" id="270"/>
                            <connections>
                                <outlet property="bibleNavigationController" destination="21" id="795"/>
                                <outlet property="bibleViewController" destination="11" id="289"/>
                                <outlet property="bookService" destination="18" id="282"/>
                                <outlet property="searchBar" destination="273" id="284"/>
                                <outlet property="tableView" destination="277" id="285"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController definesPresentationContext="YES" id="204">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="About" image="info.png" id="208"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="205">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="12" customClass="MAAboutViewController">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="UR5-HF-msu"/>
                                <viewControllerLayoutGuide type="bottom" id="EVD-n3-K9w"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="92">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="about-bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raamattu+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                                        <rect key="frame" x="0.0" y="20" width="768" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                                        <rect key="frame" x="248" y="843" width="273" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="187"/>
                                            <constraint firstAttribute="height" constant="34" id="189"/>
                                        </constraints>
                                        <state key="normal" title="Technical information...">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTechnicalInformation:" destination="12" eventType="touchUpInside" id="203"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version 19.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                                        <rect key="frame" x="0.0" y="80" width="768" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="229"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.21747622280000001" green="0.20228818209999999" blue="0.21367921270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="93" firstAttribute="leading" secondItem="92" secondAttribute="leading" id="99"/>
                                    <constraint firstItem="102" firstAttribute="leading" secondItem="92" secondAttribute="leading" id="144"/>
                                    <constraint firstItem="93" firstAttribute="trailing" secondItem="92" secondAttribute="trailing" id="170"/>
                                    <constraint firstItem="219" firstAttribute="leading" secondItem="92" secondAttribute="leading" id="225"/>
                                    <constraint firstItem="102" firstAttribute="trailing" secondItem="92" secondAttribute="trailing" id="226"/>
                                    <constraint firstItem="184" firstAttribute="centerX" secondItem="219" secondAttribute="centerX" id="227"/>
                                    <constraint firstItem="219" firstAttribute="trailing" secondItem="92" secondAttribute="trailing" id="228"/>
                                    <constraint firstAttribute="bottom" secondItem="184" secondAttribute="bottom" constant="34" id="312"/>
                                    <constraint firstItem="93" firstAttribute="top" secondItem="92" secondAttribute="top" id="394"/>
                                    <constraint firstItem="93" firstAttribute="bottom" secondItem="92" secondAttribute="bottom" id="395"/>
                                    <constraint firstItem="102" firstAttribute="top" secondItem="92" secondAttribute="top" constant="20" symbolic="YES" id="396"/>
                                    <constraint firstItem="219" firstAttribute="top" secondItem="92" secondAttribute="top" constant="80" id="398"/>
                                </constraints>
                            </view>
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="About" id="209"/>
                            <connections>
                                <outlet property="technicalInformationButton" destination="184" id="202"/>
                                <outlet property="technicalInformationViewController" destination="211" id="218"/>
                                <outlet property="versionLabel" destination="219" id="230"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
        </tabBarController>
        <customObject id="18" customClass="MABookService"/>
        <viewController id="211" customClass="MATechnicalInformationViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="4Ww-wR-jkM"/>
                <viewControllerLayoutGuide type="bottom" id="v2l-xS-6xZ"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="212">
                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <string key="text">Includes the year 1938 Finnish Bible translation and NET (New English Translation). Scripture quoted by permission. All scripture quotations, unless otherwise indicated, are taken from the NET Bible® copyright ©1996-2006 by Biblical Studies Press, L.L.C. www.bible.org All rights reserved. This material is available in its entirety as a free download or online web use at http://www.netbible.org/ .

Audio bible Copyright ©2015 Netmission.fi
Reader: Jyrki Koivisto

We thank the following organizations for their work utilized in this application:

ChristianPhotos.net - Free high resolution photos for churches
Font Awesome by Dave Gandy - http://fortawesome.github.com/Font-Awesome

The source code for this program is available on Github:

https://github.com/mobilebible/bible-ios</string>
                        <color key="textColor" red="0.45142663039999997" green="0.41990002980000002" blue="0.4435449803" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="213" firstAttribute="leading" secondItem="212" secondAttribute="leading" id="214"/>
                    <constraint firstItem="213" firstAttribute="trailing" secondItem="212" secondAttribute="trailing" id="215"/>
                    <constraint firstItem="213" firstAttribute="top" secondItem="212" secondAttribute="top" id="499"/>
                    <constraint firstItem="213" firstAttribute="bottom" secondItem="212" secondAttribute="bottom" id="500"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </viewController>
        <viewController id="481" customClass="MABibleTranslationListViewController">
            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="482">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <connections>
                    <outlet property="dataSource" destination="481" id="483"/>
                    <outlet property="delegate" destination="481" id="484"/>
                </connections>
            </tableView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="bookListViewController" destination="28" id="490"/>
                <outlet property="bookService" destination="18" id="485"/>
                <outlet property="tableView" destination="482" id="487"/>
            </connections>
        </viewController>
        <customObject id="535" customClass="MANoteService"/>
        <viewController id="546" customClass="MANoteListViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="nOd-vW-p9A"/>
                <viewControllerLayoutGuide type="bottom" id="FcB-nM-7Rg"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="552">
                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="554">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="546" id="576"/>
                            <outlet property="delegate" destination="546" id="577"/>
                        </connections>
                    </tableView>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="555">
                        <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                        <items>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="564"/>
                            <barButtonItem style="plain" id="565">
                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="566">
                                    <rect key="frame" x="303" y="7" width="161" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Chapter"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="chooseNoteScope:" destination="546" eventType="valueChanged" id="575"/>
                                    </connections>
                                </segmentedControl>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="563"/>
                        </items>
                    </toolbar>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="554" firstAttribute="trailing" secondItem="552" secondAttribute="trailing" id="556"/>
                    <constraint firstItem="554" firstAttribute="top" secondItem="552" secondAttribute="top" id="557"/>
                    <constraint firstItem="554" firstAttribute="leading" secondItem="552" secondAttribute="leading" id="558"/>
                    <constraint firstItem="554" firstAttribute="bottom" secondItem="555" secondAttribute="top" id="559"/>
                    <constraint firstItem="555" firstAttribute="trailing" secondItem="552" secondAttribute="trailing" id="560"/>
                    <constraint firstItem="555" firstAttribute="leading" secondItem="552" secondAttribute="leading" id="561"/>
                    <constraint firstItem="555" firstAttribute="bottom" secondItem="552" secondAttribute="bottom" id="562"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Notes" id="553"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="bibleViewController" destination="11" id="580"/>
                <outlet property="bookService" destination="18" id="579"/>
                <outlet property="noteEditViewController" destination="547" id="569"/>
                <outlet property="noteService" destination="535" id="581"/>
                <outlet property="segmentedControl" destination="566" id="568"/>
                <outlet property="tableView" destination="554" id="567"/>
            </connections>
        </viewController>
        <viewController id="547" customClass="MANoteEditViewController">
            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="549">
                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <connections>
                    <outlet property="dataSource" destination="547" id="571"/>
                    <outlet property="delegate" destination="547" id="572"/>
                </connections>
            </tableView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Edit Note" id="548">
                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="550">
                    <connections>
                        <action selector="cancel:" destination="547" id="574"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="551">
                    <connections>
                        <action selector="saveNote:" destination="547" id="573"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="bookService" destination="18" id="582"/>
                <outlet property="noteService" destination="535" id="584"/>
                <outlet property="tableView" destination="549" id="570"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="about-bg.jpg" width="951" height="1458"/>
        <image name="cross.png" width="30" height="30"/>
        <image name="info.png" width="30" height="30"/>
        <image name="ipad-next-chapter.png" width="66" height="104"/>
        <image name="ipad-notes.png" width="30" height="30"/>
        <image name="ipad-prev-chapter.png" width="66" height="104"/>
    </resources>
</document>
